# pulverization-prolog-placer

./: .env  .gitignore  .scalafmt.conf  CHANGELOG.md  build.gradle.kts  docker-compose.yml  launch.sh  package-lock.json  process.py  requirements.txt  settings.gradle.kts
.github/workflows/: build-and-deploy.yml
.metals/: metals.lock.db  metals.mv.db
data/: experiment-battery_seed-0.0.csv  experiment-battery_seed-0.0_deploymentStrategy-optimal_energySourceMixApplication-[0.4, 0.6]_energySourceMixInfrastructural-[0.8, 0.2].csv  experiment-battery_seed-0.0_deploymentStrategy-optimal_energySourceMixApplication-[0.4, 0.6]_energySourceMixInfrastructural-[0.8, 0.2]_pueApplication-1.2_pueInfrastructural-1.3.csv  experiment-battery_seed-0.0_nodes-5.0_deploymentStrategy-optimal_pueApplication-1.2_pueInfrastructural-1.3_availableHwApplication-8_availableHwInfrastructural-20.csv  experiment-battery_seed-0.0_nodes-5.0_isBaseline-true_deploymentStrategy-optimal_pueApplication-1.2_pueInfrastructural-1.3_availableHwApplication-8_availableHwInfrastructural-20.csv  experiment-battery_seed-1.0.csv  prolog-placer_seed-0.0_nodes-10.0_isBaseline-false_deploymentStrategy-heuristic_pueApplication-1.2_pueInfrastructural-1.3_availableHwApplication-8_availableHwInfrastructural-20.csv  prolog-placer_seed-0.0_nodes-10.0_isBaseline-false_deploymentStrategy-optimal_pueApplication-1.2_pueInfrastructural-1.3_availableHwApplication-8_availableHwInfrastructural-20.csv  prolog-placer_seed-0.0_nodes-10.0_isBaseline-true_deploymentStrategy-heuristic_pueApplication-1.2_pueInfrastructural-1.3_availableHwApplication-8_availableHwInfrastructural-20.csv  prolog-placer_seed-0.0_nodes-10.0_isBaseline-true_deploymentStrategy-optimal_pueApplication-1.2_pueInfrastructural-1.3_availableHwApplication-8_availableHwInfrastructural-20.csv  prolog-placer_seed-0.0_nodes-13.0_isBaseline-false_deploymentStrategy-heuristic_pueApplication-1.2_pueInfrastructural-1.3_availableHwApplication-8_availableHwInfrastructural-20.csv  prolog-placer_seed-0.0_nodes-13.0_isBaseline-false_deploymentStrategy-optimal_pueApplication-1.2_pueInfrastructural-1.3_availableHwApplication-8_availableHwInfrastructural-20.csv  prolog-placer_seed-0.0_nodes-13.0_isBaseline-true_deploymentStrategy-heuristic_pueApplication-1.2_pueInfrastructural-1.3_availableHwApplication-8_availableHwInfrastructural-20.csv  prolog-placer_seed-0.0_nodes-13.0_isBaseline-true_deploymentStrategy-optimal_pueApplication-1.2_pueInfrastructural-1.3_availableHwApplication-8_availableHwInfrastructural-20.csv  prolog-placer_seed-0.0_nodes-15.0_isBaseline-false_deploymentStrategy-heuristic_pueApplication-1.2_pueInfrastructural-1.3_availableHwApplication-8_availableHwInfrastructural-20.csv  prolog-placer_seed-0.0_nodes-15.0_isBaseline-false_deploymentStrategy-optimal_pueApplication-1.2_pueInfrastructural-1.3_availableHwApplication-8_availableHwInfrastructural-20.csv  prolog-placer_seed-0.0_nodes-15.0_isBaseline-true_deploymentStrategy-heuristic_pueApplication-1.2_pueInfrastructural-1.3_availableHwApplication-8_availableHwInfrastructural-20.csv  prolog-placer_seed-0.0_nodes-15.0_isBaseline-true_deploymentStrategy-optimal_pueApplication-1.2_pueInfrastructural-1.3_availableHwApplication-8_availableHwInfrastructural-20.csv  prolog-placer_seed-0.0_nodes-17.0_isBaseline-false_deploymentStrategy-heuristic_pueApplication-1.2_pueInfrastructural-1.3_availableHwApplication-8_availableHwInfrastructural-20.csv  prolog-placer_seed-0.0_nodes-17.0_isBaseline-false_deploymentStrategy-optimal_pueApplication-1.2_pueInfrastructural-1.3_availableHwApplication-8_availableHwInfrastructural-20.csv  prolog-placer_seed-0.0_nodes-17.0_isBaseline-true_deploymentStrategy-heuristic_pueApplication-1.2_pueInfrastructural-1.3_availableHwApplication-8_availableHwInfrastructural-20.csv  (+130 more)
docker/charts/: Dockerfile
effects/: pulverizedPrologPlacerManual.json  simulationBattery.json
gradle/: libs.versions.toml
(+60 files in other folders)
