[versions]
alchemist = "38.0.0"
kotlin = "2.1.10"
scalacache = "0.28.0"

[libraries]
alchemist = { module = "it.unibo.alchemist:alchemist", version.ref = "alchemist" }
alchemist-scafi = { module = "it.unibo.alchemist:alchemist-incarnation-scafi", version.ref = "alchemist" }
alchemist-swing = { module = "it.unibo.alchemist:alchemist-swingui", version.ref = "alchemist" }
resourceloader = "org.danilopianini:thread-inheritable-resource-loader:0.3.7"
scalacache-core = { module = "com.github.cb372:scalacache-core_2.13", version.ref = "scalacache" }
scalacache-guava = { module = "com.github.cb372:scalacache-guava_2.13", version.ref = "scalacache" }
scafi = { module = "it.unibo.scafi:scafi-core_2.13", version = "1.6.0" }
swi-prolog = "com.github.SWI-Prolog:packages-jpl:V9.3.19"

[bundles]
alchemist-scafi = [ "alchemist", "alchemist-scafi", "alchemist-swing", "resourceloader", "scalacache-core", "scalacache-guava", "scafi" ]

[plugins]
gitSemVer = { id = "org.danilopianini.git-sensitive-semantic-versioning", version = "4.0.2" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-qa = { id = "org.danilopianini.gradle-kotlin-qa", version = "0.78.0" }
multiJvmTesting = { id = "org.danilopianini.multi-jvm-test-plugin", version = "3.2.2" }
taskTree = { id = "com.dorongold.task-tree", version = "4.0.0" }
